# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDKVKFLJ4l9rFx3L9q0lNUS4s2c_42xz0o
REACT_APP_FIREBASE_AUTH_DOMAIN=job-tracker-3bf24.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=job-tracker-3bf24
REACT_APP_FIREBASE_STORAGE_BUCKET=job-tracker-3bf24.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=474460088335
REACT_APP_FIREBASE_APP_ID=1:474460088335:web:1GVeWAcgTTZV0GE62iIRQnjY26V2 